{
  "name": "Cuemath Student",
  "short_name": "Cuemath",
  "description": "Launch Cuemath lessons from your Chromebook",
  "start_url": "/cue-math-pwa/",
  "scope": "/cue-math-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#002d62",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/cue-math-pwa/cue-math-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
